{
  "name": "heroicus",
  "version": "1.0.0",
  "description": "A server rental platform using NFTs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "hardhat": "hardhat node",
    "deploy": "hardhat deploy",
    "test": "hardhat test",
    "merge": "sol-merger --export-plugin SPDXLicenseRemovePlugin \"./contracts/*.sol\" ./.merge-output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randombits-dev/heroicus.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randombits-dev/heroicus/issues"
  },
  "homepage": "https://heroicus.xyz",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0-rc.1",
    "dotenv": "^16.0.0",
    "typechain": "^8.1.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/chai": "^4.3.5",
    "@types/node": "^17.0.31",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.29",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "sol-merger": "^4.4.0",
    "ts-node": "^10.9.1"
  }
}
